PORT = 4000
DEV_URL= mongodb://127.0.0.1:27017/Hospitalsc

//mail details
MAIL_FROM= "chandrashekar8.cs@gmail.com"
MAIL_PASS= "xzrasxkdpgtxxbot"


//JWT token details

JWT_KEY=syed123

JWT_EXPIRESIN=1m